༄༅། །རྡོ་རྗེའི་ཐོལ་གླུ།

ཕ་བླ་མ་རྗེ་ལ་གུས་པས་འདུད།  །
བུ་ཉོན་དང་རིགས་ལྡན་ཡེ་ཤེས་སྒྲོན།  །
ངག་ཏུ་འཚོགས་གྲལ་ལྟ་བུར་འདོན་ཚེ་འདི་ནས་མགོ་བཟུང་ན་ལེགས།
འཁོར་འདས་སྟོང་ཆེན་གྱི་ཀོང་བུ་རུ།  །
ཀ་དག་ཡེ་ཤེས་ཀྱི་མར་མེ་སྦར།  །
ཆོས་ཉིད་རང་གསལ་གྱི་མཆོད་པ་འབུལ།  །
ཡེ་ཤེས་སྐུ་ལྔ་ཡི་དངོས་གྲུབ་སྩོལ།  །

རིག་པ་ཀ་དག་གི་ཀོང་བུ་རུ།  །
ལྷུན་གྲུབ་འོད་གསལ་གྱི་མར་མེ་སྦར།  །
བྱ་རྩོལ་བློ་བྲལ་གྱི་མཆོད་པ་འབུལ།  །
སྣང་བཞི་མཐར་ཕྱིན་གྱི་དངོས་གྲུབ་སྩོལ།  །

སྣང་བ་འོད་གསལ་གྱི་ཀོང་བུ་རུ།  །
སྐུ་དང་ཡེ་ཤེས་ཀྱི་མར་མེ་སྦར།  །
ཀ་དག་གཏིང་གསལ་གྱི་མཆོད་པ་འབུལ།  །
ཆོས་ཟད་ཆེན་པོ་ཡི་དངོས་གྲུབ་སྩོལ།  །

ཆོས་ཟད་བློ་འདས་ཀྱི་ཀོང་བུ་རུ།  །
སྐུ་གསུམ་དབྱེར་མེད་ཀྱི་མར་མེ་སྦར།  །
འཁོར་བ་དོང་སྤྲུགས་ཀྱི་མཆོད་པ་འབུལ།  །
གཞན་དོན་མཐར་ཕྱིན་གྱི་དངོས་གྲུབ་སྩོལ།  །

གྲགས་སྟོང་རྡོ་རྗེའི་ཐོལ་གླུ།  །
གང་ཤར་ཤུགས་འབྱུང་བརྗོད་འདིས།  །
གཉིས་སྣང་འཁྲུལ་པའི་སེམས་ཅན།  །
གཉིས་མེད་ཀློང་དུ་གྱུར་ཅིག།

བདེ་ཆེན་པདྨ་ཤེལ་ཕུག།  འོད་གསལ་ཆེན་པོའི་ཁང་པར།  །ཡེ་ཤེས་རིག་པའི་ཁྱེའུ་ཆུང་།  །ཉམས་ཀྱི་སྣང་བ་འབར་བས།
།རྡོ་རྗེའི་གླུ་འདི་སྒྲོགས་སོ།  །

དགེའོ།།   །།